.zm-product-main {
    // overflow: hidden;
    .zm-product-content {
        width: 100%;
        height: auto;
        overflow: hidden;
        .zm-product-box {
            width: 218px;
            display: inline-block;
            box-sizing: border-box;
            border-style: solid;
            .zm-product-imgBox {
                width: 100%;
                box-sizing: border-box;
                background-size: cover;
                background-repeat: no-repeat;
                border-style: solid;
                position: relative;
                cursor: pointer;
                .zm-product-img{
                    display: inline-block;
                    width:100%;
                    height: 100%;
                    position: relative;
                }
                .zm-product-news{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 36px;
                    min-height: 44px;
                    display: table;
                    z-index: 0;
                    box-sizing: border-box;
                    padding: 0 4px;
                    color: white;
                    vertical-align: middle;
                    i{
                        display: table-cell;
                        width: 100%;
                        height: 100%;
                        vertical-align: middle;
                        text-align: center;
                    }
                }
            }
            .zm-product-title {
                width: 100%;
                overflow: hidden;
                display: -ms-box;
                display: -moz-box;
                display: -webkit-box;
                display: -o-box;
                // text-overflow: ellipsis;
                text-decoration: none;
                cursor: pointer;
            }
            .zm-product-title:hover{
                text-decoration: none;
            }
            .zm-product-sku {
                width: 100%;
            }
            .zm-product-price {
                width: 100%;
            }
        }
    }
}
